# jquery-class

./: .gitignore  LICENCE  README.md  build.xml  jquery-class.js  package.json
src/: class.js  mutator.trackinstances.js
test/: index.html
test/unit/: class.js
